
Comparing Mutated Code Against Original Code

|----------|-------------------------||-----------------------------||------------|
| Mutation |       Input Dates       ||        Counted Days         ||    Test    |
|  Number  |    Start   |    End     ||  Original  |    Modified    ||   Result   |
+----------+------------+------------++------------+----------------||------------|
|          | 18/02/2015 | 27/03/2016 ||    402     |    402         ||    true    |
|  1       | 15/01/2012 | 05/02/2013 ||    386     |    386         ||    true    |
|          | 11/04/2000 | 20/05/2003 ||    1133    |    1133        ||    true    |
|          | 08/09/2023 | 17/10/2024 ||    404     |    404         ||    true    |
|          | 08/08/2024 | 27/09/2026 ||    779     |    779         ||    true    |
+----------+------------+------------++------------+----------------||------------|
|          | 18/02/2015 | 27/03/2016 ||    402     |    401         ||   false    |
|  2       | 15/01/2012 | 05/02/2013 ||    386     |    385         ||   false    |
|          | 11/04/2000 | 20/05/2003 ||    1133    |    1132        ||   false    |
|          | 08/09/2023 | 17/10/2024 ||    404     |    403         ||   false    |
|          | 08/08/2024 | 27/09/2026 ||    779     |    778         ||   false    |
+----------+------------+------------++------------+----------------||------------|
|          | 18/02/2015 | 27/03/2016 ||    402     |    419         ||   false    |
|  3       | 15/01/2012 | 05/02/2013 ||    386     |    402         ||   false    |
|          | 11/04/2000 | 20/05/2003 ||    1133    |    1182        ||   false    |
|          | 08/09/2023 | 17/10/2024 ||    404     |    421         ||   false    |
|          | 08/08/2024 | 27/09/2026 ||    779     |    812         ||   false    |
+----------+------------+------------++------------+----------------||------------|
|          | 18/02/2015 | 27/03/2016 ||    402     |    401         ||   false    |
|  4       | 15/01/2012 | 05/02/2013 ||    386     |    385         ||   false    |
|          | 11/04/2000 | 20/05/2003 ||    1133    |    1132        ||   false    |
|          | 08/09/2023 | 17/10/2024 ||    404     |    403         ||   false    |
|          | 08/08/2024 | 27/09/2026 ||    779     |    778         ||   false    |
+----------+------------+------------++------------+----------------||------------|
|          | 18/02/2015 | 27/03/2016 ||    402     |    404         ||   false    |
|  5       | 15/01/2012 | 05/02/2013 ||    386     |    388         ||   false    |
|          | 11/04/2000 | 20/05/2003 ||    1133    |    1135        ||   false    |
|          | 08/09/2023 | 17/10/2024 ||    404     |    406         ||   false    |
|          | 08/08/2024 | 27/09/2026 ||    779     |    781         ||   false    |
+----------+------------+------------++------------+----------------||------------|
|          | 18/02/2015 | 27/03/2016 ||    402     |   33370        ||   false    |
|  6       | 15/01/2012 | 05/02/2013 ||    386     |   31094        ||   false    |
|          | 11/04/2000 | 20/05/2003 ||    1133    |   23249        ||   false    |
|          | 08/09/2023 | 17/10/2024 ||    404     |   39620        ||   false    |
|          | 08/08/2024 | 27/09/2026 ||    779     |   40665        ||   false    |
+----------+------------+------------++------------+----------------||------------|
|          | 18/02/2015 | 27/03/2016 ||    402     | 24050762611199 ||   false    |
|  7       | 15/01/2012 | 05/02/2013 ||    386     | 20881783929599 ||   false    |
|          | 11/04/2000 | 20/05/2003 ||    1133    | 11648373350399 ||   false    |
|          | 08/09/2023 | 17/10/2024 ||    404     | 33904647705599 ||   false    |
|          | 08/08/2024 | 27/09/2026 ||    779     | 35707287369599 ||   false    |
+----------+------------+------------++------------+----------------||------------|
|          | 18/02/2015 | 27/03/2016 ||    402     |     0          ||   false    |
|  8       | 15/01/2012 | 05/02/2013 ||    386     |     0          ||   false    |
|          | 11/04/2000 | 20/05/2003 ||    1133    |     0          ||   false    |
|          | 08/09/2023 | 17/10/2024 ||    404     |     0          ||   false    |
|          | 08/08/2024 | 27/09/2026 ||    779     |     0          ||   false    |
+----------+------------+------------++------------+----------------||------------|
|          | 18/02/2015 | 27/03/2016 ||    402     |     1          ||   false    |
|  9       | 15/01/2012 | 05/02/2013 ||    386     |     1          ||   false    |
|          | 11/04/2000 | 20/05/2003 ||    1133    |     1          ||   false    |
|          | 08/09/2023 | 17/10/2024 ||    404     |     1          ||   false    |
|          | 08/08/2024 | 27/09/2026 ||    779     |     1          ||   false    |
+----------+------------+------------++------------+----------------||------------|
|          | 18/02/2015 | 27/03/2016 ||    402     |     0          ||   false    |
|  10      | 15/01/2012 | 05/02/2013 ||    386     |     0          ||   false    |
|          | 11/04/2000 | 20/05/2003 ||    1133    |     0          ||   false    |
|          | 08/09/2023 | 17/10/2024 ||    404     |     0          ||   false    |
|          | 08/08/2024 | 27/09/2026 ||    779     |     0          ||   false    |
+----------+------------+------------++------------+----------------||------------|
|          | 18/02/2015 | 27/03/2016 ||    402     |    402         ||    true    |
|  11      | 15/01/2012 | 05/02/2013 ||    386     |    386         ||    true    |
|          | 11/04/2000 | 20/05/2003 ||    1133    |    1133        ||    true    |
|          | 08/09/2023 | 17/10/2024 ||    404     |    404         ||    true    |
|          | 08/08/2024 | 27/09/2026 ||    779     |    779         ||    true    |
+----------+------------+------------++------------+----------------||------------|
|          | 18/02/2015 | 27/03/2016 ||    402     |     0          ||   false    |
|  12      | 15/01/2012 | 05/02/2013 ||    386     |     0          ||   false    |
|          | 11/04/2000 | 20/05/2003 ||    1133    |     0          ||   false    |
|          | 08/09/2023 | 17/10/2024 ||    404     |     0          ||   false    |
|          | 08/08/2024 | 27/09/2026 ||    779     |     0          ||   false    |
+----------+------------+------------++------------+----------------||------------|
|          | 18/02/2015 | 27/03/2016 ||    402     |     0          ||   false    |
|  13      | 15/01/2012 | 05/02/2013 ||    386     |     0          ||   false    |
|          | 11/04/2000 | 20/05/2003 ||    1133    |     0          ||   false    |
|          | 08/09/2023 | 17/10/2024 ||    404     |     0          ||   false    |
|          | 08/08/2024 | 27/09/2026 ||    779     |     0          ||   false    |
+----------+------------+------------++------------+----------------||------------|
|          | 18/02/2015 | 27/03/2016 ||    402     |     0          ||   false    |
|  14      | 15/01/2012 | 05/02/2013 ||    386     |     0          ||   false    |
|          | 11/04/2000 | 20/05/2003 ||    1133    |     0          ||   false    |
|          | 08/09/2023 | 17/10/2024 ||    404     |     0          ||   false    |
|          | 08/08/2024 | 27/09/2026 ||    779     |     0          ||   false    |
+----------+------------+------------++------------+----------------||------------|
|          | 18/02/2015 | 27/03/2016 ||    402     |    402         ||    true    |
|  15      | 15/01/2012 | 05/02/2013 ||    386     |    386         ||    true    |
|          | 11/04/2000 | 20/05/2003 ||    1133    |    1133        ||    true    |
|          | 08/09/2023 | 17/10/2024 ||    404     |    404         ||    true    |
|          | 08/08/2024 | 27/09/2026 ||    779     |    779         ||    true    |
+----------+------------+------------++------------+----------------||------------|
|          | 18/02/2015 | 27/03/2016 ||    402     |    402         ||    true    |
|  16      | 15/01/2012 | 05/02/2013 ||    386     |    386         ||    true    |
|          | 11/04/2000 | 20/05/2003 ||    1133    |    1133        ||    true    |
|          | 08/09/2023 | 17/10/2024 ||    404     |    404         ||    true    |
|          | 08/08/2024 | 27/09/2026 ||    779     |    779         ||    true    |
+----------+------------+------------++------------+----------------||------------|
|          | 18/02/2015 | 27/03/2016 ||    402     |    402         ||    true    |
|  17      | 15/01/2012 | 05/02/2013 ||    386     |    386         ||    true    |
|          | 11/04/2000 | 20/05/2003 ||    1133    |    1133        ||    true    |
|          | 08/09/2023 | 17/10/2024 ||    404     |    404         ||    true    |
|          | 08/08/2024 | 27/09/2026 ||    779     |    779         ||    true    |
+----------+------------+------------++------------+----------------||------------|
|          | 18/02/2015 | 27/03/2016 ||    402     |     0          ||   false    |
|  18      | 15/01/2012 | 05/02/2013 ||    386     |     0          ||   false    |
|          | 11/04/2000 | 20/05/2003 ||    1133    |     0          ||   false    |
|          | 08/09/2023 | 17/10/2024 ||    404     |     0          ||   false    |
|          | 08/08/2024 | 27/09/2026 ||    779     |     0          ||   false    |
+----------+------------+------------++------------+----------------||------------|
|          | 18/02/2015 | 27/03/2016 ||    402     |    402         ||    true    |
|  19      | 15/01/2012 | 05/02/2013 ||    386     |    386         ||    true    |
|          | 11/04/2000 | 20/05/2003 ||    1133    |    1133        ||    true    |
|          | 08/09/2023 | 17/10/2024 ||    404     |    404         ||    true    |
|          | 08/08/2024 | 27/09/2026 ||    779     |    779         ||    true    |
+----------+------------+------------++------------+----------------||------------|
|          | 18/02/2015 | 27/03/2016 ||    402     |    402         ||    true    |
|  20      | 15/01/2012 | 05/02/2013 ||    386     |    386         ||    true    |
|          | 11/04/2000 | 20/05/2003 ||    1133    |    1133        ||    true    |
|          | 08/09/2023 | 17/10/2024 ||    404     |    404         ||    true    |
|          | 08/08/2024 | 27/09/2026 ||    779     |    779         ||    true    |
+----------+------------+------------++------------+----------------||------------|
|          | 18/02/2015 | 27/03/2016 ||    402     |    402         ||    true    |
|  21      | 15/01/2012 | 05/02/2013 ||    386     |    386         ||    true    |
|          | 11/04/2000 | 20/05/2003 ||    1133    |    1133        ||    true    |
|          | 08/09/2023 | 17/10/2024 ||    404     |    404         ||    true    |
|          | 08/08/2024 | 27/09/2026 ||    779     |    779         ||    true    |
+----------+------------+------------++------------+----------------||------------|
|          | 18/02/2015 | 27/03/2016 ||    402     |     -1         ||   false    |
|  22      | 15/01/2012 | 05/02/2013 ||    386     |     -1         ||   false    |
|          | 11/04/2000 | 20/05/2003 ||    1133    |     -1         ||   false    |
|          | 08/09/2023 | 17/10/2024 ||    404     |     -1         ||   false    |
|          | 08/08/2024 | 27/09/2026 ||    779     |     -1         ||   false    |
+----------+------------+------------++------------+----------------||------------|
|          | 18/02/2015 | 27/03/2016 ||    402     |    402         ||    true    |
|  23      | 15/01/2012 | 05/02/2013 ||    386     |    386         ||    true    |
|          | 11/04/2000 | 20/05/2003 ||    1133    |    1133        ||    true    |
|          | 08/09/2023 | 17/10/2024 ||    404     |    404         ||    true    |
|          | 08/08/2024 | 27/09/2026 ||    779     |    779         ||    true    |
+----------+------------+------------++------------+----------------||------------|
|          | 18/02/2015 | 27/03/2016 ||    402     |    402         ||    true    |
|  24      | 15/01/2012 | 05/02/2013 ||    386     |    386         ||    true    |
|          | 11/04/2000 | 20/05/2003 ||    1133    |    1133        ||    true    |
|          | 08/09/2023 | 17/10/2024 ||    404     |    404         ||    true    |
|          | 08/08/2024 | 27/09/2026 ||    779     |    779         ||    true    |
+----------+------------+------------++------------+----------------||------------|
|          | 18/02/2015 | 27/03/2016 ||    402     |    402         ||    true    |
|  25      | 15/01/2012 | 05/02/2013 ||    386     |    386         ||    true    |
|          | 11/04/2000 | 20/05/2003 ||    1133    |    1133        ||    true    |
|          | 08/09/2023 | 17/10/2024 ||    404     |    404         ||    true    |
|          | 08/08/2024 | 27/09/2026 ||    779     |    779         ||    true    |
+----------+------------+------------++------------+----------------||------------|
|          | 18/02/2015 | 27/03/2016 ||    402     |     -1         ||   false    |
|  26      | 15/01/2012 | 05/02/2013 ||    386     |     -1         ||   false    |
|          | 11/04/2000 | 20/05/2003 ||    1133    |     -1         ||   false    |
|          | 08/09/2023 | 17/10/2024 ||    404     |     -1         ||   false    |
|          | 08/08/2024 | 27/09/2026 ||    779     |     -1         ||   false    |
+----------+------------+------------++------------+----------------||------------|
|          | 18/02/2015 | 27/03/2016 ||    402     |                ||            |
|  27      | 15/01/2012 | 05/02/2013 ||    386     |    RUN         ||            |
|          | 11/04/2000 | 20/05/2003 ||    1133    |    TIME        ||            |
|          | 08/09/2023 | 17/10/2024 ||    404     |    CRASH       ||            |
|          | 08/08/2024 | 27/09/2026 ||    779     |                ||            |
+----------+------------+------------++------------+----------------||------------|
|          | 18/02/2015 | 27/03/2016 ||    402     |     -1         ||   false    |
|  28      | 15/01/2012 | 05/02/2013 ||    386     |     -1         ||   false    |
|          | 11/04/2000 | 20/05/2003 ||    1133    |     -1         ||   false    |
|          | 08/09/2023 | 17/10/2024 ||    404     |     -1         ||   false    |
|          | 08/08/2024 | 27/09/2026 ||    779     |     -1         ||   false    |
+----------+------------+------------++------------+----------------||------------|
|          | 18/02/2015 | 27/03/2016 ||    402     |                ||            |
|  29      | 15/01/2012 | 05/02/2013 ||    386     |    RUN         ||            |
|          | 11/04/2000 | 20/05/2003 ||    1133    |    TIME        ||            |
|          | 08/09/2023 | 17/10/2024 ||    404     |    CRASH       ||            |
|          | 08/08/2024 | 27/09/2026 ||    779     |                ||            |
+----------+------------+------------++------------+----------------||------------|
|          | 18/02/2015 | 27/03/2016 ||    402     |     -1         ||   false    |
|  30      | 15/01/2012 | 05/02/2013 ||    386     |     -1         ||   false    |
|          | 11/04/2000 | 20/05/2003 ||    1133    |     -1         ||   false    |
|          | 08/09/2023 | 17/10/2024 ||    404     |     -1         ||   false    |
|          | 08/08/2024 | 27/09/2026 ||    779     |     -1         ||   false    |
+----------+------------+------------++------------+----------------||------------|

